APP_NAME="ProjectName"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://project.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectdb
DB_USERNAME=user
DB_PASSWORD=user

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
mail_from_address=project@netimob.com
MAIL_FROM_NAME="${APP_NAME}"

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=usermq
RABBITMQ_PASSWORD=yu7g%o

APP_TIMEZONE=UTC
SENTRY_LARAVEL_DSN=
